# ContactProfileApp

./: DockerFile  Dockerfile  README.md  pom.xml
src/main/java/yukay/com/ContactProfileApp/: ContactProfileAppApplication.java
src/main/java/yukay/com/ContactProfileApp/controller/: ContactController.java
src/main/java/yukay/com/ContactProfileApp/model/: Contact.java
src/main/java/yukay/com/ContactProfileApp/repository/: ContactRepository.java
src/main/java/yukay/com/ContactProfileApp/service/: ContactService.java
src/main/resources/: application.properties
src/main/resources/templates/: contact-form.html  contact-list.html
src/test/java/yukay/com/ContactProfileApp/: ContactProfileAppApplicationTests.java
