# .env file for PostgreSQL database configuration

SPRING_APPLICATION_NAME=ContactProfileApp

# Database Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-cpssh3mehbks73eq2220-a:5432/contact_profile_app
SPRING_DATASOURCE_USERNAME=contact_profile_app_user
SPRING_DATASOURCE_PASSWORD=Eu5TD1ilzoKvqUkVA1G3EJkt7UaxVMIg

# Hibernate Configuration
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_OPEN_IN_VIEW=false
